{
  "name": "pf3E2AccordionContainer",
  "version": "0.1.0",
  "description": "A fine template.",
  "main": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "authors": [
    "Backbase <practices@backbase.com>"
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
  }
}
